// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHCKSUM             ICON                    "chcksum.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHECKSUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHECKSUM DIALOGEX 0, 0, 304, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Checksumer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Datei:",IDC_STATIC,7,24,20,8
    LTEXT           "Algorithmus:",IDC_STATIC,7,44,41,8
    LTEXT           "Prüfsumme:",IDC_STATIC,7,64,39,8
    LTEXT           "(c) 2010 Christoph Stoepel",IDC_STATIC,211,105,86,8
    EDITTEXT        IDC_EDT_FILENAME,55,22,177,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CHECKSUM,55,62,177,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CBX_ALGORITHM,55,43,177,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_SELECTFILE,243,22,50,14
    PUSHBUTTON      "Berech&nen",IDC_BTN_CALCULATECHECKSUM,243,42,50,14
    PUSHBUTTON      "&Kopieren",IDC_BTN_COPYCHECKSUM,243,62,50,14
    CONTROL         "",IDC_PGS_CALCULATION,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,55,85,177,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "http://christoph.stoepel.net"
            VALUE "FileDescription", "Checksum Calculator"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "chcksum"
            VALUE "LegalCopyright", "(C) 2010 Christoph Stoepel"
            VALUE "OriginalFilename", "chcksum.exe"
            VALUE "ProductName", "Checksumer"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Checksumer"
    IDS_ALGORITHM_MD5       "Message Digest 5 (MD5)"
    IDS_ALGORITHM_SHA1      "Secure Hash Algorithm v1 (SHA-1)"
    IDS_ALGORITHM_SHA256    "Secure Hash Alhorithm v2 (SHA-256)"
    IDS_ALGORITHM_RIPEMD160 "RIPEMD-160"
    IDS_ALGORITHM_WHIRLPOOL "Whirlpool"
    IDC_CHCKSUM             "CHCKSUM"
    IDS_ERR_NOCHECKSUM      "Keine Prüfsumme zum Kopieren in die Zwischenablage vorhanden!"
    IDS_ERR_NOFILE          "Keine oder ungültige Datei zur Prüfsummenberechnung angegeben!"
END

STRINGTABLE 
BEGIN
    IDS_CHECKSUMCOPIED      "Die Prüfsumme wurde in die Zwischenablage kopiert."
    IDS_ERR_WINDOWS         "Die Operation konnte nicht ausgeführt werden. Zugriff verweigert."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

